db = "jdbc:h2:file:./data/butifactory.db"
addr = ":8080"
data-dir = "data/artifacts"
serve-path = "http://localhost:8080/data/"

// Google
//push-host = "fcm.googleapis.com"
//push-port = "443"
//push-method = "/fcm/send"
//push-key = ""

// Local
push-host = "192.168.10.47"
push-port = "8081"
push-method = "/send"
push-key = ""
